# FIAPCloudGames

./: FIAPCloudGames.sln  FiapCloudGames.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: publish-workflow.yml
FIAPCloudGames.Application/: FIAPCloudGames.Application.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/DTOs/: CategoryCreateRequest.cs  CategoryResponse.cs  ProductCreateRequest.cs  ProductResponse.cs
WebApplication1/WebApplication1/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
WebApplication1/WebApplication1/Entities/Abstractions/: Entity.cs
WebApplication1/WebApplication1/Migrations/: 20250523020717_FirstMigration.Designer.cs  20250523020717_FirstMigration.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repositories/: AppDbContext.cs
src/FIAPCloudGames.Api/: DependencyInjection.cs  Dockerfile  FIAPCloudGames.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FIAPCloudGames.Api/Authorization/: AuthorizationPolicies.cs
src/FIAPCloudGames.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/FIAPCloudGames.Api/Endpoints/Games/: Create.cs  Delete.cs  GetAll.cs  GetById.cs  Update.cs
src/FIAPCloudGames.Api/Endpoints/Promotions/: AddGame.cs  Create.cs  Delete.cs  GetAll.cs  GetById.cs  RemoveGame.cs  Update.cs
src/FIAPCloudGames.Api/Endpoints/Users/: GetAll.cs  GetById.cs  Login.cs  PurchaseGame.cs  Register.cs  Update.cs
src/FIAPCloudGames.Api/Extensions/: EndpointExtensions.cs  GlobalExceptionHandlerExtensions.cs  JwtExtensions.cs  MigrationExtensions.cs  SerilogExtensions.cs  SwaggerGenExtensions.cs
src/FIAPCloudGames.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs
src/FIAPCloudGames.Api/Properties/: launchSettings.json
src/FIAPCloudGames.Application/: DependencyInjection.cs  FIAPCloudGames.Application.csproj
src/FIAPCloudGames.Application/Abstractions/Infrastructure/: IPasswordHasher.cs
src/FIAPCloudGames.Application/DTOs/Games/: CreateGameRequest.cs  GameResponse.cs  UpdateGameRequest.cs
src/FIAPCloudGames.Application/DTOs/Promotions/: CreatePromotionRequest.cs  PromotionResponse.cs  UpdatePromotionRequest.cs
src/FIAPCloudGames.Application/DTOs/Users/: CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserRequest.cs  UserGameResponse.cs  UserPurchaseRequest.cs  UserResponse.cs
src/FIAPCloudGames.Application/Helpers/: StringHelpers.cs
src/FIAPCloudGames.Application/UseCases/Games/: CreateGameUseCase.cs  DeleteGameUseCase.cs  GetAllGamesUseCase.cs  GetGameByIdUseCase.cs  UpdateGameUseCase.cs
src/FIAPCloudGames.Domain/Entities/: Game.cs  Promotion.cs  User.cs
src/FIAPCloudGames.Domain/Enums/: DatabaseEnum.cs  RoleEnum.cs
src/FIAPCloudGames.Infrastructure/: DependencyInjection.cs  FIAPCloudGames.Infrastructure.csproj
src/FIAPCloudGames.Infrastructure/Commom/: PasswordHasher.cs
src/FIAPCloudGames.Infrastructure/Persistence/: FIAPCloudGamesDbContext.cs
src/FIAPCloudGames.Infrastructure/Providers/: JwtProvider.cs  PasswordHasherProvider.cs
src/FIAPCloudGames.Infrastructure/Services/: CurrentUserService.cs
src/FIAPCloudGames.Infrastructure/Settings/: JwtSettings.cs
tests/FIAPCloudGames.UnitTests/: FIAPCloudGames.UnitTests.csproj
(+66 files in other folders)
